# eureka-server

./: build.gradle  pom.xml  settings.gradle
config/: application-dev.yml
src/main/java/com/github/rainmanhhh/eureka/: EurekaServerApplication.java
src/main/java/com/github/rainmanhhh/eurekaserver/: EurekaServerApplication.java
src/main/java/ez/spring/eureka/: EurekaServerApplication.java
src/main/resources/: application-common.yml  application.yml
src/test/java/com/github/rainmanhhh/eureka/: EurekaServerApplicationTests.java
src/test/java/com/github/rainmanhhh/eurekaserver/: EurekaServerApplicationTests.java
src/test/java/ez/spring/eureka/: EurekaServerApplicationTests.java
